# XJF-Sample

./: pom.xml
src/main/java/: Runner.java  Runner1.java
src/main/java/com/xenojoshua/xjf/netty/client/: XjfNettyClientImpl.java
src/main/java/com/xenojoshua/xjf/netty/protobuf/: ProtoRunner.java
src/main/java/com/xenojoshua/xjf/netty/protobuf/protos/: Communication.java  GroupProto.java  IntProto.java  PlayerProto.java
src/main/java/com/xenojoshua/xjf/netty/server/: XjfNettyServerImpl.java
src/main/java/com/xenojoshua/xjf/netty/server/handler/: XjfNettyServerHandler.java
src/main/java/com/xenojoshua/xjf/netty/template/: TplRunner.java
src/protobuf/: Communication.proto  group.proto  player.proto  simple.proto
src/resources/configs/: log4j.properties
src/resources/templates/index/: test.vm
